<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EDU ZONEE, LOGIN AS A VOLUNTEER, LOGIN AS A STUDENT"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.9.5, nicepage.com"><link rel="stylesheet" data-font="Alata:400" href="https://fonts.googleapis.com/css?family=Alata:400"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-75d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0a27" data-source="fix" data-id="75d5" data-height-lg="501" data-height-md="383" data-height-sm="164" data-height-xs="431">
  
<div class="u-clearfix u-layout-wrap u-block-75d5-2">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-22-lg u-size-22-xl u-size-27-md u-size-27-sm u-size-27-xs u-block-75d5-3">
                            <div class="u-container-layout u-valign-middle u-block-75d5-4">
                                <h3 class="u-custom-font u-text u-text-palette-3-base u-block-75d5-5">small class sizes</h3>
                                
                                
                            <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-3-base u-block-75d5-6">EDU ZONEE</h1><p class="u-custom-font u-font-open-sans u-text u-text-palette-3-base u-block-75d5-11">An initative to provide qualtiy education to children<b></b></p><a href="https://nicepage.com/c/testimonials-html-templates" class="u-btn u-button-style u-palette-3-base u-block-75d5-12" target="_blank"><span class="u-icon u-block-75d5-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.004 512.004" x="0px" y="0px" id="svg-a855" data-color="#000000" style="width: 1em; height: 1em;"><g>
	<g>
		<path d="M509.585,249.996l-174.481-179.2c-3.208-3.302-9.02-3.302-12.228,0l-47.386,48.666c-3.234,3.319-3.226,8.619,0.017,11.93    l80.307,81.894H8.533c-4.71,0-8.533,3.823-8.533,8.533v68.267c0,4.71,3.823,8.533,8.533,8.533h347.281l-80.307,81.894    c-3.243,3.311-3.251,8.61-0.017,11.93l47.386,48.666c1.604,1.647,3.806,2.577,6.11,2.577c2.304,0,4.506-0.93,6.118-2.577    l174.481-179.2C512.811,258.589,512.811,253.307,509.585,249.996z"></path>
	</g>
</g></svg><img></span>&nbsp;learn MORE</a></div>
                        </div><div class="u-container-style u-image u-layout-cell u-right-cell u-size-33-md u-size-33-sm u-size-33-xs u-size-38-lg u-size-38-xl u-block-75d5-9">
                            <div class="u-container-layout u-block-75d5-10">
                            </div>
                        </div></div>
                </div>
            </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/wd.jpg");
    background-position: 50% 50%;
    min-height: 607px;
  }
  .u-block-75d5-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-3 {
    min-height: 671px;
  }
  .u-block-75d5-4 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-75d5-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-family: Alata;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-6 {
    font-size: 4.0625rem;
    background-image: none;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-11 {
    margin-top: 10px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-12 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    background-image: none;
    border-style: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-9 {
    min-height: 671px;
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/g.jpg?rand=10dd");
    background-position: 0% 50%;
  }
  .u-block-75d5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/wd.jpg");
    background-position: 50% 50%;
    min-height: 383px;
  }
  .u-block-75d5-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-3 {
    min-height: 553px;
  }
  .u-block-75d5-4 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-75d5-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-family: Alata;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-6 {
    background-image: none;
    font-size: 4.0625rem;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-11 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-9 {
    background-image: url("g.jpg");
    min-height: 553px;
    background-position: 0% 50%;
  }
  .u-block-75d5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75d5-1 {
    background-image: url("wd.jpg");
    background-position: 50% 50%;
    min-height: 254px;
  }
  .u-block-75d5-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-3 {
    min-height: 100px;
  }
  .u-block-75d5-4 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-75d5-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-family: Alata;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-6 {
    background-image: none;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-75d5-11 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/g.jpg?rand=10dd");
    min-height: 368px;
    background-position: 0% 50%;
  }
  .u-block-75d5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/wd.jpg");
    background-position: 50% 50%;
    min-height: 432px;
  }
  .u-block-75d5-2 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-3 {
    min-height: 100px;
  }
  .u-block-75d5-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-75d5-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-family: Alata;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-6 {
    background-image: none;
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-11 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/g.jpg?rand=10dd");
    min-height: 502px;
    background-position: 0% 50%;
  }
  .u-block-75d5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-75d5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/wd.jpg");
    background-position: 50% 50%;
    min-height: 246px;
  }
  .u-block-75d5-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-3 {
    min-height: 100px;
  }
  .u-block-75d5-4 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-75d5-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-family: Alata;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-6 {
    background-image: none;
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-75d5-11 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    border-style: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_73862240/images/g.jpg?rand=10dd");
    min-height: 316px;
    background-position: 0% 50%;
  }
  .u-block-75d5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-121b-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="121b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-bee5" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-121b-2">
    <h2 class="u-text u-text-default u-block-121b-5">LOGIN AS A VOLUNTEER</h2>
    
    <a href="#" class="u-btn u-button-style u-grey-90 u-block-121b-7">LOGIN</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-121b-2 {
    min-height: 294px;
  }
  .u-block-121b-5 {
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-121b-7 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-121b-2 {
    min-height: 294px;
  }
  .u-block-121b-5 {
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-121b-7 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-121b-2 {
    min-height: 294px;
  }
  .u-block-121b-5 {
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-121b-7 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-121b-2 {
    min-height: 294px;
  }
  .u-block-121b-5 {
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-121b-7 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-121b-2 {
    min-height: 294px;
  }
  .u-block-121b-5 {
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-121b-7 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c442-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="c442" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-314f" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-c442-2">
    
    <h2 class="u-text u-block-c442-6">LOGIN AS A STUDENT</h2>
    <a href="#" class="u-btn u-button-style u-grey-90 u-block-c442-7">LOGIN</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c442-2 {
    min-height: 258px;
  }
  .u-block-c442-6 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c442-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c442-2 {
    min-height: 258px;
  }
  .u-block-c442-6 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-c442-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c442-2 {
    min-height: 258px;
  }
  .u-block-c442-6 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-c442-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c442-2 {
    min-height: 258px;
  }
  .u-block-c442-6 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-c442-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c442-2 {
    min-height: 258px;
  }
  .u-block-c442-6 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-c442-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>