<html>
    <head>
        <style>
            body {

        
    background-image: url("download.jpeg");
  }
  div{
    margin: 2em 5em 3em 5em;
  
    padding: 2em 6em 2em 6em;
    background: rgb(2,0,36);
  background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(125,129,150,0.9757503221014968) 96%, rgba(222,199,45,1) 98%, rgba(222,199,45,1) 98%, rgba(142,49,242,0.5859143339953169) 98%);
    color: #ffff;
    font-family: cursive;
    border-radius: 1.25rem;
  }
  #container_1{
    text-align:center;
  }
  #container_2{
   display: block;
  
    
  }
  .form{
    width: 100%;
    margin-bottom: 1em;
  }
  
  #submit{
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: rgb(2,0,36);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
  }
  
  textarea{
    width: 100%;
  }
</style>
</head>
  
<div id="container_1">
  
    <h1 id="title">
 Registration
  </h1><!--title-->
  <p id="description">
    Enter the required data in the boxes.
  </p><!--description--->
    
  </div><!---container_1--->
  <div id="container_2">
    
    <form id="survey-form">
      <label id="name-label">Name</label>
        <input type="text" id="name" name="name" class="form" required placeholder="Insert your name"><br><!--name--->
      <label id="email-label">Email</label>
        <input type="email" id="email" name="email" class="form" required placeholder="Insert your email"><br><!---email-->
        <label id="Address">Address</label>
        <input type="text" id="Address" name="Address" class="form" required placeholder="Insert YourAddress"><br><!---email-->
      <label id="number-label">Age</label>
        <input type="number" id="number" name="number" class="form" placeholder="Age" min=18 max=60 required><br><!---number-->
      <label id="Education">Carrer</label>
      <select id="dropdown" name="role" required>
        <option disabled selected value>
          Education
        </option>
        <option value="ISC">
          Higher Secondary
        </option>
        <option value="IMA">
          High School
        </option>
        <option value="II">
          Graduate
        </option>
        <option value="IGE">
          Post Graduate
        </option>
      </select><!--dropdown--->
      <p>Gender</p>
      <label>
        <input type="radio" name="genre" value="Male">Male
      </label>
      <label>
        <input type="radio" name="genre" value="Female">Female
      </label>
      <label>
        <input type="radio" name="genre" value="Other">I prefer not to answer
      </label><!---radioButtons--->
      <p>How Would you like to join?</p>
      <label>
        <input type="checkbox" name="mode" value="Student">Student
      </label>
      <label>
        <input type="checkbox" name="mode" value="Teacher">Teacher
      </label>
      <label>
        <input type="checkbox" name="mode" value="Volunteer">Volunteer
      </label>
      <p>Any comments or suggestions?</p>
        <textarea
          id="comments"
          name="comment"
          placeholder="Enter your comment here..."
        ></textarea><!---comment-->
      
      
      <input type="submit" id="submit" name="submit" value="Submit">
    </form><!---survey-form--->
  </div><!--container_2--->
  </html>
  